body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

#app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#content {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bottom-nav {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  background-color: #ffffff;
  box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
}

.bottom-nav button {
  background-color: transparent;
  border: none;
  font-size: 14px;
  color: #333;
  cursor: pointer;
}

.card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  margin: 10px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 500px;
}

.button {
  background-color: #e6e6fa;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  color: #333;
}

.input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ddd;
}

/* 감정 캘린더 관련 스타일 */
#emotion-selector {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.emotion {
  font-size: 24px;
  margin: 0 5px;
  background: none;
  border: none;
  cursor: pointer;
}

#calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  margin-top: 20px;
}

.day {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 50%;
  font-size: 14px;
  position: relative;
}

.day .emotion {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

#app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#content {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bottom-nav {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  background-color: #ffffff;
  box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
}

.bottom-nav button {
  background-color: transparent;
  border: none;
  font-size: 14px;
  color: #333;
  cursor: pointer;
}

.card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  margin: 10px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 500px;
}

.button {
  background-color: #e6e6fa;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  color: #333;
}

.input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.panic-button {
  background-color: #ff6b6b;
  color: white;
  font-size: 24px;
  padding: 20px 40px;
  border-radius: 50px;
}

.breathe-circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #4ecdc4;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: white;
  transition: all 4s ease-in-out;
}

.task-list {
  list-style-type: none;
  padding: 0;
}

.task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.progress-bar {
  width: 100%;
  height: 20px;
  background-color: #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
}

.progress-bar-fill {
  height: 100%;
  background-color: #4ecdc4;
  transition: width 0.5s ease-in-out;
}

#emotion-selector {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.emotion-row {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.emotion {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.emotion img {
  width: 60px;
  height: 60px;
  object-fit: contain;
}


#calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  margin-top: 20px;
}

.day {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 50%;
  font-size: 12px;
  position: relative;
  overflow: hidden;
}

.day .emotion-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  object-fit: contain;
}

#panic-guide {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  max-width: 80%;
  max-height: 80%;
  overflow-y: auto;
}

#panic-guide.hidden {
  display: none;
}

#guide-content {
  margin-bottom: 20px;
}

#guide-content p {
    white-space: pre-line;
}

#next-step, #close-guide {
  padding: 10px 20px;
  margin: 5px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#close-guide {
  background-color: #f44336;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  animation: fadeIn 1s;
}

#progress-bar {
  width: 100%;
  height: 20px;
  background-color: #f0f0f0;
  border-radius: 10px;
  margin-bottom: 20px;
  overflow: hidden;
}

#progress {
  width: 0%;
  height: 100%;
  background-color: #4CAF50;
  transition: width 0.5s;
}

#toggleAudio {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#toggleAudio:hover {
  background-color: #45a049;
}